* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  color: #b4a38b;
  font-family: "Framer User Content", sans-serif;
}

html {
  font-size: 62.5%;
}

header{
  // width: 100%;
  // margin: auto;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  background-color: #121212; // Slightly lighter dark shade
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: fit-content;
  border-radius: 8px;
  gap: .8rem;
}

.logo {
  font-size: 2.3rem;
  font-weight: 100;
  color: #b4a38b;

  span {
    color: #e0c7a1; // Light goldish color
  }
}

.nav-links {
  display: flex;
  gap: 1.1rem;

  a {
    text-decoration: none;
    color: #b4a38b;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #e0c7a1;
    }
  }
}

.cta-button {
  padding: 0.5rem .7rem;
  background-color: #e0c7a1;
  border: none;
  color: #121212;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #b4a38b;

  &:hover {
    background-color: transparent;
    color: #e0c7a1;
  }
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 4rem;
  img {
    width: 80%;
    max-width: 500px;
    object-fit: cover;
  }
  h1 {
    // font-size: 6.3rem;
    font-size: clamp(5.1rem, 5vw, 6.3rem);
    line-height: 1.1;
    font-weight: 100;
    font-family: monospace;
  }
  p {
    // font-size: 1.6rem;
    font-size: clamp(1.5rem, 2vw, 1.6rem);
    // margin-top: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }
}

.view {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem 3rem;
  margin-bottom: 2rem;
  overflow: hidden;

  .marquee {
    display: flex;
    width: 90%;
    overflow: hidden;
    position: relative;
    // padding: 0 2rem;

    &::after {
      content: "";
      width: 50%;
      height: 100%;
      background-image: linear-gradient(to right, #0e0e0e, transparent);
      position: absolute;
      top: 0;
      left: 0;
    }
    .text {
      display: flex;
      gap: 3rem;
      animation: marquee 10s linear infinite;
      padding: 0 1rem;
      p {
        font-size: 1.9rem;
        font-weight: 300;
      }
    }
  }
}

.view-2 {
  width: 100%;
  // height: 100vh;
  display: flex;
  // align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  // flex-wrap: wrap;
  padding: 1rem 2rem;


  .box-1 {
    width: 100%;
    //max-width: 350px;
    padding: 2rem;
    //height: 34vh;
    background-color: #181716;
    border: 1px solid rgb(218 197 167 / 15%);
    //text-align: center;
        .p1{
      font-size: 20px;
      // font-size: 2.6rem;
      font-weight: 300;
      line-height: 1.2;
      opacity: 0.9;
      padding-bottom: 5px;
    }
    .p2 { 
      font-size: 28px;
      padding-bottom: 9px;
      text-transform: uppercase;
    }
    .p3 {
      font-size: 19px;
      line-height: 1.5;
      // margin-top: 1rem;
      // margin-bottom: 2rem;
    }
    .link {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      gap: 10px;
      i {
        width: 32px;
        height: 32px;
        background-color: rgba(218, 197, 167, 0.15);
        border-radius: 50%;
        opacity: 0.5;
        border: 1px solid #b4a38b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }
      a {
        color: #b4a38b;
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        display: block;
      }
    }
  }

  .box-2 {
    width: 100%;
    // max-width: 350px;
    padding: 2rem;
    // height: 34vh;
    background-color: #181716;
    border: 1px solid rgb(218 197 167 / 15%);
    // text-align: center;
    .p1 {
      font-size: 20px;
      // font-size: 2.6rem;
      font-weight: 300;
      line-height: 1.2;
      opacity: 0.9;
      padding-bottom: 5px;
    }
    .p2 {
      font-size: 28px;
      padding-bottom: 9px;
      text-transform: uppercase;
    }
    .p3 {
      font-size: 19px;
      line-height: 1.5;
      // margin-top: 1rem;
      // margin-bottom: 2rem;
    }
    .link {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      gap: 10px;
      i {
        width: 32px;
        height: 32px;
        background-color: rgba(218, 197, 167, 0.15);
        border-radius: 50%;
        opacity: 0.5;
        border: 1px solid #b4a38b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }
      a {
        color: #b4a38b;
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        display: block;
      }
    }
  }

  .box-3 {
    width: 100%;
    // max-width: 350px;
    padding: 2rem;
    // height: 34vh;
    background-color: #181716;
    border: 1px solid rgb(218 197 167 / 15%);
    // text-align: center;
    .p1 {
      font-size: 20px;
      // font-size: 2.6rem;
      font-weight: 300;
      line-height: 1.2;
      opacity: 0.9;
      // padding-bottom: 5px;
    }
    .p2 {
      font-size: 28px;
      padding-bottom: 9px;
      text-transform: uppercase;
    }
    .p3 {
      font-size: 19px;
      line-height: 1.5;
      // margin-top: 1rem;
      // margin-bottom: 2rem;
    }
    .link {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      gap: 10px;
      i {
        width: 32px;
        height: 32px;
        background-color: rgba(218, 197, 167, 0.15);
        border-radius: 50%;
        opacity: 0.5;
        border: 1px solid #b4a38b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }
      a {
        color: #b4a38b;
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        display: block;
      }
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.view-3 {
  // width: 90%;
  margin: auto;
  .work-section {
    // width: 89.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    margin: auto;
    .work {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 8rem;
      padding: 0 12rem;
      gap: 4rem;
      // margin: auto;
      h1 {
        font-size: 3rem;
        font-weight: 200;
      }
      .link {
        display: flex;
        align-items: center;
        gap: 10px;
        i {
          width: 32px;
          height: 32px;
          background-color: rgba(218, 197, 167, 0.15);
          border-radius: 50%;
          opacity: 0.5;
          border: 1px solid #b4a38b;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
        }
        a {
          color: #b4a38b;
          text-decoration: none;
          font-size: 20px;
          font-weight: 300;
          display: block;
          text-transform: uppercase;
        }
      }
    }

    .framer-box {
      display: grid;
      gap: 32px;
      grid-auto-rows: minmax(0, 1fr);
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      height: min-content;
      justify-content: center;
      position: relative;
      padding: 0;
      flex: none;
      // display: flex;
      flex-wrap: wrap;

      .framer-1 {
        width: 35rem;
        height: 24rem;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}

@media (min-width: 1080px) {
  html {
    font-size: clamp(16px, 1.2vw, 20px);
  }
  .hero img {
    width: clamp(40%, 40vw, 45%);
    max-width: 600px;
  }
}

@media (min-width: 1080px) {
  .hero {
    padding: 1rem 8rem;
    img {
      width: clamp(40%, 40vw, 45%);
      max-width: 550px;
    }
    h1 {
      font-size: 6rem;
    }
    p {
      font-size: 1.3rem;
      margin-top: 0.5rem;
      br {
        display: block;
      }
    }
  }

  .navbar {
    padding: 1rem 2rem;
  }
  .logo {
    font-size: 1.1rem;
  }
  .nav-links a{
    font-size: .7rem;
  }

  .cta-button{
    font-size: .7rem;
  }

  .view {
    .marquee {
      width: 50%;
      .text {
        gap: 2rem;
        p {
          font-size: 1.4rem;
        }
      }
    }
  }
  .view-2 {
    // height: 50vh;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    .box-1 {
      width: 22rem;
      padding: 48px;
      height: 100%;
    }
    .box-2 {
      width: 22rem;
      padding: 48px;
      height: 100%;
    }
    .box-3 {
      width: 22rem;
      padding: 48px;
      // height: 30vh;
      height: 100%;
    }
  }
  }

  @media (max-width: 768px) {
    .view-3 .work-section .framer-box {
      display: flex;
      grid-template-columns: unset;
      padding: 0 2rem;
      .framer-1 {
        width: 100%;
        // height: 100%;
      }
    }
    @media (max-width: 588px){
      .work{
        flex-direction: column;
      }
      }

  }
